Instance: CGBundleExampleoncologyexamples-r4
InstanceOf: Bundle
Description: "Example for Bundle. "
* entry[0].fullUrl = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[0].request.method = #POST
* entry[0].request.url = "Patient"
* entry[0].resource.birthDate = "1962-12-31"
* entry[0].resource.gender = #male
* entry[0].resource.generalPractitioner.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[0].resource.identifier.value = "1007"
* entry[0].resource.name.given[0] = "Carrot"
* entry[0].resource.name.given[1] = "John"
* entry[0].resource.name.given[2] = "Mr"
* entry[0].resource.resourceType = "Patient"
* entry[1].fullUrl = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[1].request.method = #POST
* entry[1].request.url = "Practitioner"
* entry[1].resource.address.city = "Castro Valley"
* entry[1].resource.address.state = "CA"
* entry[1].resource.identifier.value = "4654765876"
* entry[1].resource.name.given[0] = "Akerman"
* entry[1].resource.name.given[1] = "Philip"
* entry[1].resource.name.given[2] = "Prof"
* entry[1].resource.resourceType = "Practitioner"
* entry[2].fullUrl = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[2].request.method = #POST
* entry[2].request.url = "Specimen"
* entry[2].resource.collection.collector.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[2].resource.identifier.value = "076e1948-2217-11e9-94d8-12e241dc1f66"
* entry[2].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/specimen"
* entry[2].resource.resourceType = "Specimen"
* entry[2].resource.status = #available
* entry[2].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[3].fullUrl = "urn:uuid:40e85eda-4d31-4bd2-a5a0-c39d63f9824f"
* entry[3].request.method = #POST
* entry[3].request.url = "Observation"
* entry[3].resource.code.text = "Tumor Mutational Burden"
* entry[3].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[3].resource.resourceType = "Observation"
* entry[3].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[3].resource.status = #final
* entry[3].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[3].resource.valueQuantity.code = #1/1000000{Base}
* entry[3].resource.valueQuantity.system = "http://unitsofmeasure.org"
* entry[3].resource.valueQuantity.unit = "somatic variants per megabase of sequenced DNA"
* entry[3].resource.valueQuantity.value = 25.0
* entry[4].fullUrl = "urn:uuid:64b91716-6431-41bd-8fd4-7ac99bebdee9"
* entry[4].request.method = #POST
* entry[4].request.url = "Observation"
* entry[4].resource.code.text = "MSI status"
* entry[4].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[4].resource.resourceType = "Observation"
* entry[4].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[4].resource.status = #final
* entry[4].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[4].resource.valueString = "High"
* entry[5].fullUrl = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12d"
* entry[5].request.method = #POST
* entry[5].request.url = "Observation"
// errors begin here.  Is there a different code set that can be used
* entry[5].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[5].resource.code.coding = http://loinc.org#69548-6 "Genetic variant assessment"
* entry[5].resource.component[0].code.coding = http://loinc.org#81290-9 "Genomic DNA change (gHGVS)"
* entry[5].resource.component[0].valueCodeableConcept.coding = http://varnomen.hgvs.org#9:g.5073770G>T "9:g.5073770G>T"
* entry[5].resource.component[1].code.coding = http://loinc.org#48005-3 "Amino acid change (pHGVS)"
* entry[5].resource.component[1].valueCodeableConcept.coding = http://varnomen.hgvs.org#p.Val617Phe "p.Val617Phe"
* entry[5].resource.component[2].code.coding = http://loinc.org#48006-1 "Amino acid change type"
* entry[5].resource.component[2].valueCodeableConcept.coding = http://loinc.org#LA6698-0 "Missense"
* entry[5].resource.component[3].code.coding = http://loinc.org#48002-0 "Genomic source class"
* entry[5].resource.component[3].valueCodeableConcept.coding = http://loinc.org#LA6683-2 "Germline"
* entry[5].resource.component[4].code.coding = http://loinc.org#48018-6 "Gene studied ID"
* entry[5].resource.component[4].valueCodeableConcept.coding = http://www.genenames.org/geneId#JAK2 "JAK2"
* entry[5].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
* entry[5].resource.method.coding = http://loinc.org#LA26398-0 "Sequencing"
* entry[5].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[5].resource.resourceType = "Observation"
* entry[5].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[5].resource.status = #final
* entry[5].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[5].resource.valueCodeableConcept.coding = http://loinc.org#LA9633-4 "Present"
* entry[6].fullUrl = "urn:uuid:772de7d7-e1bd-4183-bdb5-cea8eda317cd"
* entry[6].request.method = #POST
* entry[6].request.url = "Observation"
* entry[6].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[6].resource.code.coding = http://loinc.org#69548-6 "Genetic variant assessment"
* entry[6].resource.component[0].code.coding = http://loinc.org#81290-9 "Genomic DNA change (gHGVS)"
* entry[6].resource.component[0].valueCodeableConcept.coding = http://varnomen.hgvs.org#4:g.55972974T>A "4:g.55972974T>A"
* entry[6].resource.component[1].code.coding = http://loinc.org#48005-3 "Amino acid change (pHGVS)"
* entry[6].resource.component[1].valueCodeableConcept.coding = http://varnomen.hgvs.org#p.Gln472His "p.Gln472His"
* entry[6].resource.component[2].code.coding = http://loinc.org#48006-1 "Amino acid change type"
* entry[6].resource.component[2].valueCodeableConcept.coding = http://loinc.org#LA6698-0 "Missense"
* entry[6].resource.component[3].code.coding = http://loinc.org#48002-0 "Genomic source class"
* entry[6].resource.component[3].valueCodeableConcept.coding = http://loinc.org#LA6683-2 "Germline"
* entry[6].resource.component[4].code.coding = http://loinc.org#48018-6 "Gene studied ID"
* entry[6].resource.component[4].valueCodeableConcept.coding = http://www.genenames.org/geneId#KDR "KDR"
* entry[6].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
* entry[6].resource.method.coding = http://loinc.org#LA26398-0 "Sequencing"
* entry[6].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[6].resource.resourceType = "Observation"
* entry[6].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[6].resource.status = #final
* entry[6].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[6].resource.valueCodeableConcept.coding = http://loinc.org#LA9633-4 "Present"
* entry[7].fullUrl = "urn:uuid:b33eb7ec-d83e-49d2-b0f3-729d024ebe01"
* entry[7].request.method = #POST
* entry[7].request.url = "Observation"
* entry[7].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[7].resource.code.coding = http://loinc.org#69548-6 "Genetic variant assessment"
* entry[7].resource.component[0].code.coding = http://loinc.org#81290-9 "Genomic DNA change (gHGVS)"
* entry[7].resource.component[0].valueCodeableConcept.coding = http://varnomen.hgvs.org#2:g.212578380del "2:g.212578380del"
* entry[7].resource.component[1].code.coding = http://loinc.org#48006-1 "Amino acid change type"
* entry[7].resource.component[1].valueCodeableConcept.coding = http://loinc.org#LA6698-0 "Missense"
* entry[7].resource.component[2].code.coding = http://loinc.org#48002-0 "Genomic source class"
* entry[7].resource.component[2].valueCodeableConcept.coding = http://loinc.org#LA6683-2 "Germline"
* entry[7].resource.component[3].code.coding = http://loinc.org#48018-6 "Gene studied ID"
* entry[7].resource.component[3].valueCodeableConcept.coding = http://www.genenames.org/geneId#ERBB4 "ERBB4"
* entry[7].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/variant"
* entry[7].resource.method.coding = http://loinc.org#LA26398-0 "Sequencing"
* entry[7].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[7].resource.resourceType = "Observation"
* entry[7].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[7].resource.status = #final
* entry[7].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[7].resource.valueCodeableConcept.coding = http://loinc.org#LA9633-4 "Present"
* entry[8].fullUrl = "urn:uuid:1bf9642d-fd1c-4819-8c5d-44fae4bad524"
* entry[8].request.method = #POST
* entry[8].request.url = "Observation"
* entry[8].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[8].resource.code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#therapeutic-implication "Therapeutic Implication"
* entry[8].resource.component[0].code.coding = http://loinc.org#51961-1
* entry[8].resource.component[0].valueCodeableConcept.coding = http://loinc.org#LA6677-4 "Responsive"
* entry[8].resource.component[1].code.coding = http://loinc.org#93044-6 "Level of Evidence"
* entry[8].resource.component[1].valueCodeableConcept.text = "AMP Guidelines"
* entry[8].resource.component[2].code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#associated-cancer
* entry[8].resource.component[2].valueCodeableConcept.text = "Polycythemia vera (PV)"
* entry[8].resource.component[3].code.coding = http://loinc.org#51963-7 "Medication assessed"
* entry[8].resource.component[3].valueCodeableConcept.text = "Ruxolitinib"
* entry[8].resource.derivedFrom.reference = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12d"
* entry[8].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
* entry[8].resource.method.coding = http://loinc.org#LA26811-2 "Computational analysis"
* entry[8].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[8].resource.resourceType = "Observation"
* entry[8].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[8].resource.status = #final
* entry[8].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[9].fullUrl = "urn:uuid:1301943b-55db-4adf-8355-3635f7268a1b"
* entry[9].request.method = #POST
* entry[9].request.url = "Observation"
* entry[9].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[9].resource.code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#therapeutic-implication "Therapeutic Implication"
* entry[9].resource.component[0].code.coding = http://loinc.org#51961-1
* entry[9].resource.component[0].valueCodeableConcept.coding = http://loinc.org#LA6677-4 "Responsive"
* entry[9].resource.component[1].code.coding = http://loinc.org#93044-6 "Level of Evidence"
* entry[9].resource.component[1].valueCodeableConcept.text = "AMP Guidelines"
* entry[9].resource.component[2].code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#associated-cancer
* entry[9].resource.component[2].valueCodeableConcept.text = "Polycythemia vera (PV)"
* entry[9].resource.component[3].code.coding = http://loinc.org#51963-7 "Medication assessed"
* entry[9].resource.component[3].valueCodeableConcept.text = "AT9283"
* entry[9].resource.derivedFrom.reference = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12d"
* entry[9].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
* entry[9].resource.method.coding = http://loinc.org#LA26811-2 "Computational analysis"
* entry[9].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[9].resource.resourceType = "Observation"
* entry[9].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[9].resource.status = #final
* entry[9].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[10].fullUrl = "urn:uuid:05713d1c-0df5-46d5-a5a9-2085eef56c20"
* entry[10].request.method = #POST
* entry[10].request.url = "Observation"
* entry[10].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[10].resource.code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#therapeutic-implication "Therapeutic Implication"
* entry[10].resource.component[0].code.coding = http://loinc.org#51961-1
* entry[10].resource.component[0].valueCodeableConcept.coding = http://loinc.org#LA6677-4 "Responsive"
* entry[10].resource.component[1].code.coding = http://loinc.org#93044-6 "Level of Evidence"
* entry[10].resource.component[1].valueCodeableConcept.text = "AMP Guidelines"
* entry[10].resource.component[2].code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#associated-cancer
* entry[10].resource.component[2].valueCodeableConcept.text = "Polycythemia vera (PV)"
* entry[10].resource.component[3].code.coding = http://loinc.org#51963-7 "Medication assessed"
* entry[10].resource.component[3].valueCodeableConcept.text = "SNX-5422"
* entry[10].resource.derivedFrom.reference = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12d"
* entry[10].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
* entry[10].resource.method.coding = http://loinc.org#LA26811-2 "Computational analysis"
* entry[10].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[10].resource.resourceType = "Observation"
* entry[10].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[10].resource.status = #final
* entry[10].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[11].fullUrl = "urn:uuid:294f1401-e2eb-4df1-b6d2-09e1b7a6eca4"
* entry[11].request.method = #POST
* entry[11].request.url = "Observation"
* entry[11].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[11].resource.code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#therapeutic-implication "Therapeutic Implication"
* entry[11].resource.component[0].code.coding = http://loinc.org#51961-1
* entry[11].resource.component[0].valueCodeableConcept.coding = http://loinc.org#LA6677-4 "Responsive"
* entry[11].resource.component[1].code.coding = http://loinc.org#93044-6 "Level of Evidence"
* entry[11].resource.component[1].valueCodeableConcept.text = "AMP Guidelines"
* entry[11].resource.component[2].code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#associated-cancer
* entry[11].resource.component[2].valueCodeableConcept.text = "Polycythemia vera (PV)"
* entry[11].resource.component[3].code.coding = http://loinc.org#51963-7 "Medication assessed"
* entry[11].resource.component[3].valueCodeableConcept.text = "TG02"
* entry[11].resource.derivedFrom.reference = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12d"
* entry[11].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/therapeutic-implication"
* entry[11].resource.method.coding = http://loinc.org#LA26811-2 "Computational analysis"
* entry[11].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[11].resource.resourceType = "Observation"
* entry[11].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[11].resource.status = #final
* entry[11].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* entry[12].fullUrl = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12f"
* entry[12].request.method = #POST
* entry[12].request.url = "Observation"
* entry[12].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[12].resource.code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#grouper "grouper"
* entry[12].resource.hasMember[0].display = "SNV analysis for JAK2 variant"
* entry[12].resource.hasMember[0].reference = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12d"
* entry[12].resource.hasMember[1].display = "SNV analysis for KDR variant"
* entry[12].resource.hasMember[1].reference = "urn:uuid:772de7d7-e1bd-4183-bdb5-cea8eda317cd"
* entry[12].resource.hasMember[2].display = "SNV analysis for ERBB4 variant"
* entry[12].resource.hasMember[2].reference = "urn:uuid:b33eb7ec-d83e-49d2-b0f3-729d024ebe01"
* entry[12].resource.hasMember[3].display = "TMB value analysis"
* entry[12].resource.hasMember[3].reference = "urn:uuid:40e85eda-4d31-4bd2-a5a0-c39d63f9824f"
* entry[12].resource.hasMember[4].display = "MSI status analysis"
* entry[12].resource.hasMember[4].reference = "urn:uuid:64b91716-6431-41bd-8fd4-7ac99bebdee9"
* entry[12].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/grouper"
* entry[12].resource.resourceType = "Observation"
* entry[12].resource.status = #final
* entry[13].fullUrl = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12e"
* entry[13].request.method = #POST
* entry[13].request.url = "Observation"
* entry[13].resource.category.coding = http://terminology.hl7.org/CodeSystem/observation-category#laboratory
* entry[13].resource.code.coding = http://hl7.org/fhir/uv/genomics-reporting/CodeSystem/TbdCodes#grouper "grouper"
* entry[13].resource.hasMember[0].display = "Therapy match result 1"
* entry[13].resource.hasMember[0].reference = "urn:uuid:1bf9642d-fd1c-4819-8c5d-44fae4bad524"
* entry[13].resource.hasMember[1].display = "Therapy match result 2"
* entry[13].resource.hasMember[1].reference = "urn:uuid:1301943b-55db-4adf-8355-3635f7268a1b"
* entry[13].resource.hasMember[2].display = "Therapy match result 3"
* entry[13].resource.hasMember[2].reference = "urn:uuid:05713d1c-0df5-46d5-a5a9-2085eef56c20"
* entry[13].resource.hasMember[3].display = "Therapy match result 4"
* entry[13].resource.hasMember[3].reference = "urn:uuid:294f1401-e2eb-4df1-b6d2-09e1b7a6eca4"
* entry[13].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/grouper"
* entry[13].resource.resourceType = "Observation"
* entry[13].resource.status = #final
* entry[14].fullUrl = "urn:uuid:ad7a499b-a43b-4cc8-bf46-cac62d9ecae5"
* entry[14].request.method = #POST
* entry[14].request.url = "DiagnosticReport"
* entry[14].resource.code.text = "Genetic analysis report"
* entry[14].resource.meta.profile = "http://hl7.org/fhir/uv/genomics-reporting/StructureDefinition/genomics-report"
* entry[14].resource.performer.reference = "urn:uuid:a48256f8-db37-44e0-a0f6-d7af16c7c9ef"
* entry[14].resource.resourceType = "DiagnosticReport"
* entry[14].resource.result[0].display = "Variants and other biomarker tests"
* entry[14].resource.result[0].reference = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12f"
* entry[14].resource.result[1].display = "Therapy Match Results"
* entry[14].resource.result[1].reference = "urn:uuid:16fdd5fc-e665-48af-99e4-48d603f3e12e"
* entry[14].resource.specimen.reference = "urn:uuid:a5d6a6a9-4859-480e-85b2-56974fef3b9d"
* entry[14].resource.status = #final
* entry[14].resource.subject.reference = "urn:uuid:d0b4affa-91d6-46d1-af01-b30d9f16ef6d"
* id = "oncologyexamples-r4"
* type = #transaction
