Instance: bundle-CYP2C19
InstanceOf: Bundle
Description: "Example bundle containing CYP2C19 report and variants"
Usage: #example
* type = #transaction
* entry[0].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe00"
* entry[=].resource = rs-5c7e9e1ca6214
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe01"
* entry[=].resource = dv-5c7e9e1ca62b5
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe02"
* entry[=].resource = dv-5c7e9e1ca6342
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe03"
* entry[=].resource = dv-5c7e9e1ca63bf
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe04"
* entry[=].resource = dv-5c7e9e1ca643a
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe05"
* entry[=].resource = dv-5c7e9e1ca64b5
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe06"
* entry[=].resource = dv-5c7e9e1ca6531
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe07"
* entry[=].resource = dv-5c7e9e1ca65ac
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe08"
* entry[=].resource = dv-5c7e9e1ca6627
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe09"
* entry[=].resource = dv-5c7e9e1ca66a1
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe10"
* entry[=].resource = dv-5c7e9e1ca671c
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe11"
* entry[=].resource = dv-5c7e9e1ca6797
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe12"
* entry[=].resource = dv-5c7e9e1ca6812
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe13"
* entry[=].resource = dv-5c7e9e1ca688c
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe14"
* entry[=].resource = dv-5c7e9e1ca6922
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe15"
* entry[=].resource = dv-5c7e9e1ca69a3
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe16"
* entry[=].resource = dv-5c7e9e1ca6a1d
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe17"
* entry[=].resource = dv-5c7e9e1ca6a97
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe18"
* entry[=].resource = dv-5c7e9e1ca6b11
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe19"
* entry[=].resource = dv-5c7e9e1ca6b86
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe20"
* entry[=].resource = dv-5c7e9e1ca6c31
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe21"
* entry[=].resource = dv-5c7e9e1ca6ccc
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe22"
* entry[=].resource = dv-5c7e9e1ca6d4b
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe23"
* entry[=].resource = dv-5c7e9e1ca6de3
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe24"
* entry[=].resource = dv-5c7e9e1ca6e86
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe25"
* entry[=].resource = dv-5c7e9e1ca6f11
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe26"
* entry[=].resource = dv-5c7e9e1ca6fa5
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe27"
* entry[=].resource = dv-5c7e9e1ca7025
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe28"
* entry[=].resource = dv-5c7e9e1ca70a2
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe29"
* entry[=].resource = dv-5c7e9e1ca7141
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe30"
* entry[=].resource = dv-5c7e9e1ca71bf
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe31"
* entry[=].resource = dv-5c7e9e1ca724a
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe32"
* entry[=].resource = dv-5c7e9e1ca72e4
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe33"
* entry[=].resource = dv-5c7e9e1ca7377
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe34"
* entry[=].resource = dv-5c7e9e1ca740a
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe35"
* entry[=].resource = dv-5c7e9e1ca7497
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe36"
* entry[=].resource = dv-5c7e9e1ca7513
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe37"
* entry[=].resource = dv-5c7e9e1ca758e
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe38"
* entry[=].resource = dv-5c7e9e1ca7609
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe39"
* entry[=].resource = dv-5c7e9e1ca7684
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe40"
* entry[=].resource = dv-5c7e9e1ca76ff
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe41"
* entry[=].resource = dv-5c7e9e1ca7779
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe42"
* entry[=].resource = dv-5c7e9e1ca77f4
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe43"
* entry[=].resource = dv-5c7e9e1ca786f
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe44"
* entry[=].resource = dv-5c7e9e1ca78eb
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe45"
* entry[=].resource = dv-5c7e9e1ca7967
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe46"
* entry[=].resource = dv-5c7e9e1ca79ef
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe47"
* entry[=].resource = dv-5c7e9e1ca7a79
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe48"
* entry[=].resource = dv-5c7e9e1ca7afb
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe49"
* entry[=].resource = dv-5c7e9e1ca7bcb
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe50"
* entry[=].resource = dv-5c7e9e1ca7c49
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe51"
* entry[=].resource = dv-5c7e9e1ca7cd3
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe52"
* entry[=].resource = dv-5c7e9e1ca7d94
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe53"
* entry[=].resource = dv-5c7e9e1ca7e45
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe54"
* entry[=].resource = dv-5c7e9e1ca7ed6
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe55"
* entry[=].resource = dv-5c7e9e1ca7f69
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe56"
* entry[=].resource = dv-5c7e9e1ca7ffd
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe57"
* entry[=].resource = dv-5c7e9e1ca8085
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe58"
* entry[=].resource = dv-5c7e9e1ca811f
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe59"
* entry[=].resource = dv-5c7e9e1ca81b9
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe60"
* entry[=].resource = dv-5c7e9e1ca8252
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe61"
* entry[=].resource = dv-5c7e9e1ca82e4
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe62"
* entry[=].resource = dv-5c7e9e1ca837c
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe63"
* entry[=].resource = dv-5c7e9e1ca8410
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe64"
* entry[=].resource = dv-5c7e9e1ca8493
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe65"
* entry[=].resource = dv-5c7e9e1ca8514
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe66"
* entry[=].resource = dv-5c7e9e1ca8596
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe67"
* entry[=].resource = dv-5c7e9e1ca8618
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe68"
* entry[=].resource = dv-5c7e9e1ca869c
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe69"
* entry[=].resource = dv-5c7e9e1ca871e
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe70"
* entry[=].resource = dv-5c7e9e1ca879f
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe71"
* entry[=].resource = dv-5c7e9e1ca8820
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe72"
* entry[=].resource = dv-5c7e9e1ca88a5
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe73"
* entry[=].resource = dv-5c7e9e1ca8927
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe74"
* entry[=].resource = dv-5c7e9e1ca89a8
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfe75"
* entry[=].resource = sid-5c7e9e1ca8a29
* entry[=].request.method = #POST
* entry[=].request.url = "Observation"
* entry[+].fullUrl = "urn:uuid:19ac0aeb-6bd4-4e92-a891-d44a807bfeaa"
* entry[=].resource = report-CYP2C19
* entry[=].request.method = #POST
* entry[=].request.url = "DiagnosticReport"

Instance: report-CYP2C19
InstanceOf: GenomicsReport
Usage: #inline
* status = #final
* category[Genetics] = $DIAGNOSTICSERVICE#GE
* code = $LNC#81247-9
  * text = "Genetic analysis report"
* result[0] = Reference(rs-5c7e9e1ca6214)
* result[+] = Reference(dv-5c7e9e1ca62b5)
* result[+] = Reference(dv-5c7e9e1ca6342)
* result[+] = Reference(dv-5c7e9e1ca63bf)
* result[+] = Reference(dv-5c7e9e1ca643a)
* result[+] = Reference(dv-5c7e9e1ca64b5)
* result[+] = Reference(dv-5c7e9e1ca6531)
* result[+] = Reference(dv-5c7e9e1ca65ac)
* result[+] = Reference(dv-5c7e9e1ca6627)
* result[+] = Reference(dv-5c7e9e1ca66a1)
* result[+] = Reference(dv-5c7e9e1ca671c)
* result[+] = Reference(dv-5c7e9e1ca6797)
* result[+] = Reference(dv-5c7e9e1ca6812)
* result[+] = Reference(dv-5c7e9e1ca688c)
* result[+] = Reference(dv-5c7e9e1ca6922)
* result[+] = Reference(dv-5c7e9e1ca69a3)
* result[+] = Reference(dv-5c7e9e1ca6a1d)
* result[+] = Reference(dv-5c7e9e1ca6a97)
* result[+] = Reference(dv-5c7e9e1ca6b11)
* result[+] = Reference(dv-5c7e9e1ca6b86)
* result[+] = Reference(dv-5c7e9e1ca6c31)
* result[+] = Reference(dv-5c7e9e1ca6ccc)
* result[+] = Reference(dv-5c7e9e1ca6d4b)
* result[+] = Reference(dv-5c7e9e1ca6de3)
* result[+] = Reference(dv-5c7e9e1ca6e86)
* result[+] = Reference(dv-5c7e9e1ca6f11)
* result[+] = Reference(dv-5c7e9e1ca6fa5)
* result[+] = Reference(dv-5c7e9e1ca7025)
* result[+] = Reference(dv-5c7e9e1ca70a2)
* result[+] = Reference(dv-5c7e9e1ca7141)
* result[+] = Reference(dv-5c7e9e1ca71bf)
* result[+] = Reference(dv-5c7e9e1ca724a)
* result[+] = Reference(dv-5c7e9e1ca72e4)
* result[+] = Reference(dv-5c7e9e1ca7377)
* result[+] = Reference(dv-5c7e9e1ca740a)
* result[+] = Reference(dv-5c7e9e1ca7497)
* result[+] = Reference(dv-5c7e9e1ca7513)
* result[+] = Reference(dv-5c7e9e1ca758e)
* result[+] = Reference(dv-5c7e9e1ca7609)
* result[+] = Reference(dv-5c7e9e1ca7684)
* result[+] = Reference(dv-5c7e9e1ca76ff)
* result[+] = Reference(dv-5c7e9e1ca7779)
* result[+] = Reference(dv-5c7e9e1ca77f4)
* result[+] = Reference(dv-5c7e9e1ca786f)
* result[+] = Reference(dv-5c7e9e1ca78eb)
* result[+] = Reference(dv-5c7e9e1ca7967)
* result[+] = Reference(dv-5c7e9e1ca79ef)
* result[+] = Reference(dv-5c7e9e1ca7a79)
* result[+] = Reference(dv-5c7e9e1ca7afb)
* result[+] = Reference(dv-5c7e9e1ca7bcb)
* result[+] = Reference(dv-5c7e9e1ca7c49)
* result[+] = Reference(dv-5c7e9e1ca7cd3)
* result[+] = Reference(dv-5c7e9e1ca7d94)
* result[+] = Reference(dv-5c7e9e1ca7e45)
* result[+] = Reference(dv-5c7e9e1ca7ed6)
* result[+] = Reference(dv-5c7e9e1ca7f69)
* result[+] = Reference(dv-5c7e9e1ca7ffd)
* result[+] = Reference(dv-5c7e9e1ca8085)
* result[+] = Reference(dv-5c7e9e1ca811f)
* result[+] = Reference(dv-5c7e9e1ca81b9)
* result[+] = Reference(dv-5c7e9e1ca8252)
* result[+] = Reference(dv-5c7e9e1ca82e4)
* result[+] = Reference(dv-5c7e9e1ca837c)
* result[+] = Reference(dv-5c7e9e1ca8410)
* result[+] = Reference(dv-5c7e9e1ca8493)
* result[+] = Reference(dv-5c7e9e1ca8514)
* result[+] = Reference(dv-5c7e9e1ca8596)
* result[+] = Reference(dv-5c7e9e1ca8618)
* result[+] = Reference(dv-5c7e9e1ca869c)
* result[+] = Reference(dv-5c7e9e1ca871e)
* result[+] = Reference(dv-5c7e9e1ca879f)
* result[+] = Reference(dv-5c7e9e1ca8820)
* result[+] = Reference(dv-5c7e9e1ca88a5)
* result[+] = Reference(dv-5c7e9e1ca8927)
* result[+] = Reference(dv-5c7e9e1ca89a8)
* result[+] = Reference(sid-5c7e9e1ca8a29)



Instance: dv-5c7e9e1ca62b5
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96448129

Instance: dv-5c7e9e1ca6342
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96448380

Instance: dv-5c7e9e1ca63bf
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96448994

Instance: dv-5c7e9e1ca643a
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96454156

Instance: dv-5c7e9e1ca64b5
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96454241

Instance: dv-5c7e9e1ca6531
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96456161

Instance: dv-5c7e9e1ca65ac
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96462109

Instance: dv-5c7e9e1ca6627
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96464087

Instance: dv-5c7e9e1ca66a1
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96465938

Instance: dv-5c7e9e1ca671c
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96466078

Instance: dv-5c7e9e1ca6797
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96466342

Instance: dv-5c7e9e1ca6812
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96466824

Instance: dv-5c7e9e1ca688c
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "TATA"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96466884

Instance: dv-5c7e9e1ca6922
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96468808

Instance: dv-5c7e9e1ca69a3
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96469632

Instance: dv-5c7e9e1ca6a1d
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96469669

Instance: dv-5c7e9e1ca6a97
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96470954

Instance: dv-5c7e9e1ca6b11
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96475154

Instance: dv-5c7e9e1ca6b86
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96476401

Instance: dv-5c7e9e1ca6c31
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96477558

Instance: dv-5c7e9e1ca6ccc
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96478608

Instance: dv-5c7e9e1ca6d4b
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96480890

Instance: dv-5c7e9e1ca6de3
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "GT"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96484540

Instance: dv-5c7e9e1ca6e86
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96484599

Instance: dv-5c7e9e1ca6f11
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96484998

Instance: dv-5c7e9e1ca6fa5
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96485680

Instance: dv-5c7e9e1ca7025
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96486504

Instance: dv-5c7e9e1ca70a2
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "CAA"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96487380

Instance: dv-5c7e9e1ca7141
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96487451

Instance: dv-5c7e9e1ca71bf
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96487749

Instance: dv-5c7e9e1ca724a
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96488888

Instance: dv-5c7e9e1ca72e4
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96490629

Instance: dv-5c7e9e1ca7377
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96491109

Instance: dv-5c7e9e1ca740a
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96491772

Instance: dv-5c7e9e1ca7497
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96493358

Instance: dv-5c7e9e1ca7513
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96493709

Instance: dv-5c7e9e1ca758e
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96495232

Instance: dv-5c7e9e1ca7609
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96499931

Instance: dv-5c7e9e1ca7684
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96500106

Instance: dv-5c7e9e1ca76ff
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96503400

Instance: dv-5c7e9e1ca7779
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96504557

Instance: dv-5c7e9e1ca77f4
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "TA"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96504737

Instance: dv-5c7e9e1ca786f
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96506173

Instance: dv-5c7e9e1ca78eb
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96509779

Instance: dv-5c7e9e1ca7967
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96511926

Instance: dv-5c7e9e1ca79ef
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "GA"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96512422

Instance: dv-5c7e9e1ca7a79
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "CA"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96513643

Instance: dv-5c7e9e1ca7afb
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96515933

Instance: dv-5c7e9e1ca7bcb
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96516778

Instance: dv-5c7e9e1ca7c49
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96517909

Instance: dv-5c7e9e1ca7cd3
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96517959

Instance: dv-5c7e9e1ca7d94
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96519061

Instance: dv-5c7e9e1ca7e45
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96521422

Instance: dv-5c7e9e1ca7ed6
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96521657

Instance: dv-5c7e9e1ca7f69
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96522989

Instance: dv-5c7e9e1ca7ffd
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96525536

Instance: dv-5c7e9e1ca8085
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "TTGTA"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96526061

Instance: dv-5c7e9e1ca811f
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96526109

Instance: dv-5c7e9e1ca81b9
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "AT"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96527152

Instance: dv-5c7e9e1ca8252
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96527334

Instance: dv-5c7e9e1ca82e4
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96527722

Instance: dv-5c7e9e1ca837c
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6705-3 "homozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96529912

Instance: dv-5c7e9e1ca8410
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96530504

Instance: dv-5c7e9e1ca8493
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96532327

Instance: dv-5c7e9e1ca8514
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96532545

Instance: dv-5c7e9e1ca8596
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96532688

Instance: dv-5c7e9e1ca8618
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96533050

Instance: dv-5c7e9e1ca869c
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "G"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96534584

Instance: dv-5c7e9e1ca871e
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96535689

Instance: dv-5c7e9e1ca879f
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "A"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "G"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96535743

Instance: dv-5c7e9e1ca8820
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "ATTC"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "TATT"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96536045

Instance: dv-5c7e9e1ca88a5
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "A"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96536455

Instance: dv-5c7e9e1ca8927
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96536708

Instance: dv-5c7e9e1ca89a8
InstanceOf: Variant
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $LNC#LA9633-4 "Present"
* component[0].code = $LNC#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $LNC#LA14029-5 "GRCh37"
* component[+].code = $LNC#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $NUCCORE#NC_000010.10
* component[+].code = $LNC#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $LNC#LA6706-1 "heterozygous"
* component[+].code = $LNC#69547-8 "Ref nucleotide"
* component[=].valueString = "C"
* component[+].code = $LNC#69551-0 "Alt allele"
* component[=].valueString = "T"
* component[+].code = $LNC#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $LNC#LA30102-0
* component[+].code = $LNC#81254-5
* component[=].valueRange.low.value = 96537137

Instance: rs-5c7e9e1ca6214
InstanceOf: RegionStudied
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#53041-0 "DNA Region of interest panel"
* issued = "2019-03-05T16:04:44+00:00"
* component.code = $LNC#48018-6 "Gene studied ID"
* component.valueCodeableConcept = $HGNCID#HGNC:2621 "CYP2C19"

Instance: sid-5c7e9e1ca8a29
InstanceOf: SequencePhaseRelationship
Usage: #inline
* status = #final
* category[labCategory] = $OBSCAT#laboratory
* category[geCategory] = $DIAGNOSTICSERVICE#GE
* code = $LNC#82120-7 "Allelic phase"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = SequencePhaseRelationshipCS#Cis "Cis"
* derivedFrom[0] = Reference(dv-5c7e9e1ca8252)
* derivedFrom[+] = Reference(dv-5c7e9e1ca82e4)
