Instance: dv-5c7e9e1ca8493
InstanceOf: Variant
Usage: #inline
* status = #final
* category = $observation-category#laboratory
* code = $loinc#69548-6 "Genetic variant assessment"
* issued = "2019-03-05T16:04:44+00:00"
* valueCodeableConcept = $loinc#LA9633-4 "Present"
* component[0].code = $loinc#62374-4 "Human reference sequence assembly version"
* component[=].valueCodeableConcept = $loinc#LA14029-5 "GRCh37"
* component[+].code = $loinc#48013-7 "Genomic reference sequence ID"
* component[=].valueCodeableConcept = $nuccore#NC_000010.10
* component[+].code = $loinc#53034-5 "Allelic state"
* component[=].valueCodeableConcept = $loinc#LA6706-1 "heterozygous"
* component[+].code = $loinc#69547-8 "Ref nucleotide"
* component[=].valueString = "T"
* component[+].code = $loinc#69551-0 "Alt allele"
* component[=].valueString = "C"
* component[+].code = $loinc#92822-6 "Genomic coord system"
* component[=].valueCodeableConcept = $loinc#LA30102-0
* component[+].code = $loinc#81254-5
* component[=].valueRange.low.value = 96532327