Instance: Inline-Instance-for-CG-IG-HLA-FullBundle-01-27
InstanceOf: GenomicsReport
Usage: #inline
* extension[0].url = "http://hl7.org/fhir/StructureDefinition/hla-genotyping-results-allele-database"
* extension[=].valueCodeableConcept.coding.system = "http://www.ebi.ac.uk/ipd/imgt/hla"
* extension[=].valueCodeableConcept.coding.version = "3.23"
* extension[+].extension[0].url = "text"
* extension[=].extension[=].valueString = "HLA-A*01:01:01G+HLA-A*01:02^HLA-B*15:01:01G+HLA-B*57:01:01G^HLA-C*01:02:01G+HLA-C*03:04:01G"
* extension[=].extension[+].url = "url"
* extension[=].extension[=].valueUri = "https://gl.nmdp.org/imgt-hla/3.23.0/multilocus-unphased-genotype/ex"
* extension[=].url = "http://hl7.org/fhir/StructureDefinition/hla-genotyping-results-glstring"
* basedOn = Reference(urn:uuid:99309303-045e-4cf4-90d7-250d7a7476ea) "Class I HLA genotyping for John Storm"
  * type = "ServiceRequest"
* status = #final
* category = $v2-0074#GE "Genetics"
* code.coding[0] = $loinc#81247-9 "Master HL7 genetic variant reporting panel"
* code.coding[+] = $geneId_1#HGNC:588 "Histocompatibility complex (HLA)"
* subject = Reference(urn:uuid:13f34265-335c-4853-bc38-0815315edafa) "John Storm"
  * type = "Patient"
* effectiveDateTime = "2016-12-15"
* issued = "2016-12-15T14:15:30-06:00"
* performer = Reference(urn:uuid:9243cc20-27bd-4f87-ba90-0328ed474950) "aTypingLab Inc"
  * type = "Organization"
* specimen = Reference(urn:uuid:e44fbe33-6084-4ae2-a95e-8bc451c63340) "buccal swab from John Storm"
* result[0] = Reference(urn:uuid:49a86246-4004-42eb-9bdc-f542f93f9228) "HLA-A: HLA-A:01:01:01G+HLA-A*01:02"
* result[=].type = "Observation"
* result[+] = Reference(urn:uuid:60613a43-c4cb-4502-b3e2-cf9215feaa70) "HLA-B: HLA-B*15:01:01G+HLA-B*57:01:01G"
  * type = "Observation"
* result[+] = Reference(urn:uuid:0e0a780e-4486-4cd0-bfae-7243c579f208) "HLA-C: HLA-C*01:02:01G+HLA-C*03:04:01G"
  * type = "Observation"