Instance: Inline-Instance-for-CG-IG-HLA-FullBundle-01-1
InstanceOf: Patient
Usage: #inline
* identifier.use = #usual
* identifier.type = $v2-0203#DR
* identifier.system = "urn:oid:0.0.0.0.0.0.0"
* identifier.value = "12345"
* identifier.period.start = "2012-11-10"
* identifier.assigner.display = "aDonorRegistry"
* name[0].use = #official
* name[=].text = "John Storm"
* name[=].family = "Storm"
* name[=].given = "John"
* name[+].use = #nickname
* name[=].text = "Johnny Storm"
* name[=].family = "Storm"
* name[=].given = "Johnny"
* name[+].use = #nickname
* name[=].text = "The Human Torch"
* gender = #male
* birthDate = "1986-12-31"