Instance: report-CYP2C19
InstanceOf: GenomicsReport
Usage: #inline
* status = #final
* category = $v2-0074#GE
* code = $loinc#81247-9
  * text = "Genetic analysis report"
* result[0] = Reference(rs-5c7e9e1ca6214)
* result[+] = Reference(dv-5c7e9e1ca62b5)
* result[+] = Reference(dv-5c7e9e1ca6342)
* result[+] = Reference(dv-5c7e9e1ca63bf)
* result[+] = Reference(dv-5c7e9e1ca643a)
* result[+] = Reference(dv-5c7e9e1ca64b5)
* result[+] = Reference(dv-5c7e9e1ca6531)
* result[+] = Reference(dv-5c7e9e1ca65ac)
* result[+] = Reference(dv-5c7e9e1ca6627)
* result[+] = Reference(dv-5c7e9e1ca66a1)
* result[+] = Reference(dv-5c7e9e1ca671c)
* result[+] = Reference(dv-5c7e9e1ca6797)
* result[+] = Reference(dv-5c7e9e1ca6812)
* result[+] = Reference(dv-5c7e9e1ca688c)
* result[+] = Reference(dv-5c7e9e1ca6922)
* result[+] = Reference(dv-5c7e9e1ca69a3)
* result[+] = Reference(dv-5c7e9e1ca6a1d)
* result[+] = Reference(dv-5c7e9e1ca6a97)
* result[+] = Reference(dv-5c7e9e1ca6b11)
* result[+] = Reference(dv-5c7e9e1ca6b86)
* result[+] = Reference(dv-5c7e9e1ca6c31)
* result[+] = Reference(dv-5c7e9e1ca6ccc)
* result[+] = Reference(dv-5c7e9e1ca6d4b)
* result[+] = Reference(dv-5c7e9e1ca6de3)
* result[+] = Reference(dv-5c7e9e1ca6e86)
* result[+] = Reference(dv-5c7e9e1ca6f11)
* result[+] = Reference(dv-5c7e9e1ca6fa5)
* result[+] = Reference(dv-5c7e9e1ca7025)
* result[+] = Reference(dv-5c7e9e1ca70a2)
* result[+] = Reference(dv-5c7e9e1ca7141)
* result[+] = Reference(dv-5c7e9e1ca71bf)
* result[+] = Reference(dv-5c7e9e1ca724a)
* result[+] = Reference(dv-5c7e9e1ca72e4)
* result[+] = Reference(dv-5c7e9e1ca7377)
* result[+] = Reference(dv-5c7e9e1ca740a)
* result[+] = Reference(dv-5c7e9e1ca7497)
* result[+] = Reference(dv-5c7e9e1ca7513)
* result[+] = Reference(dv-5c7e9e1ca758e)
* result[+] = Reference(dv-5c7e9e1ca7609)
* result[+] = Reference(dv-5c7e9e1ca7684)
* result[+] = Reference(dv-5c7e9e1ca76ff)
* result[+] = Reference(dv-5c7e9e1ca7779)
* result[+] = Reference(dv-5c7e9e1ca77f4)
* result[+] = Reference(dv-5c7e9e1ca786f)
* result[+] = Reference(dv-5c7e9e1ca78eb)
* result[+] = Reference(dv-5c7e9e1ca7967)
* result[+] = Reference(dv-5c7e9e1ca79ef)
* result[+] = Reference(dv-5c7e9e1ca7a79)
* result[+] = Reference(dv-5c7e9e1ca7afb)
* result[+] = Reference(dv-5c7e9e1ca7bcb)
* result[+] = Reference(dv-5c7e9e1ca7c49)
* result[+] = Reference(dv-5c7e9e1ca7cd3)
* result[+] = Reference(dv-5c7e9e1ca7d94)
* result[+] = Reference(dv-5c7e9e1ca7e45)
* result[+] = Reference(dv-5c7e9e1ca7ed6)
* result[+] = Reference(dv-5c7e9e1ca7f69)
* result[+] = Reference(dv-5c7e9e1ca7ffd)
* result[+] = Reference(dv-5c7e9e1ca8085)
* result[+] = Reference(dv-5c7e9e1ca811f)
* result[+] = Reference(dv-5c7e9e1ca81b9)
* result[+] = Reference(dv-5c7e9e1ca8252)
* result[+] = Reference(dv-5c7e9e1ca82e4)
* result[+] = Reference(dv-5c7e9e1ca837c)
* result[+] = Reference(dv-5c7e9e1ca8410)
* result[+] = Reference(dv-5c7e9e1ca8493)
* result[+] = Reference(dv-5c7e9e1ca8514)
* result[+] = Reference(dv-5c7e9e1ca8596)
* result[+] = Reference(dv-5c7e9e1ca8618)
* result[+] = Reference(dv-5c7e9e1ca869c)
* result[+] = Reference(dv-5c7e9e1ca871e)
* result[+] = Reference(dv-5c7e9e1ca879f)
* result[+] = Reference(dv-5c7e9e1ca8820)
* result[+] = Reference(dv-5c7e9e1ca88a5)
* result[+] = Reference(dv-5c7e9e1ca8927)
* result[+] = Reference(dv-5c7e9e1ca89a8)
* result[+] = Reference(sid-5c7e9e1ca8a29)